.detailed-card {
    position: relative;
    color: #fff;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#1b161a, .85);
    }

    &__wrap {
        display: flex;
        padding: 30px 0;

        &>div {
            position: relative;
        }
    }

    &__visual {
        padding: 0px 50px;
        flex: 0 0 calc(100% / 3);
    }

    &__image {
        min-height: 450px;
        border-radius: 10px;
    }

    &__body {
        padding: 40px 0 0;
        flex: 0 0 calc(100% / 3 * 1.5);
        font-size: 17px;
    }

    &__title {
        margin: 0 0 5px;
        font-size: 40px;
        font-weight: 700;
    }
    
    &__summary {
        display: flex;
        margin: 0 0 25px;

        & p {
            margin: 0 5px 0 0;
        }
    }

    &__average-block {
        display: flex;
        align-items: center;
        margin: 0 0 25px;

        & p {
            margin: 0 0 0 10px;
        }

        & span {
            display: block;
        }
    }

    &__desc {
        & h3 {
            margin: 0 0 15px;
        }
    }

    &__aside {
        padding: 30px 0 0 50px;
        flex: 0 0 calc(100% / 4);

        & p {
            margin: 0 0 10px;
        }

        & span {
            display: block;
        }
    }
}